assignment3/temp/server/schema.graphql

enum categoryEnum {
    Sweaters
    Accessories
    Shirts
    Jeans
    Jackets
}

input ProductInputs {
    category: categoryEnum!
    productName: String!
    "Optional fields, these will be set to 'new' if not supplied"
    pricePerUnit: Float
    imageUrl: String
}

type Product {
    id: Int!
    category: categoryEnum!
    productName: String!
    pricePerUnit: Float
    imageUrl: String
}



### Top Level Declarations ###

type Mutation {
    addProduct(product: ProductInputs!): Product!
}

type Query {
    productList: [Product!]!
}